<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="One Button. More Sales. Enable customers to upload and interact with product images on your website effortlessly.">
    <title>addimageai.com</title>
    <link rel="canonical" href="https://addimageai.com">
    <!-- Open Graph  -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://addimageai.com">
    <meta property="og:title" content="Join the Revolution in Search - addimageai.com">
    <meta property="og:image" content="https://addimageai.com/logo.jpg">
    <meta property="og:locale" content="en_US">
    <meta property="fb:app_id" content="382707904455456" />  

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
      <div class="container">
          <a class="navbar-brand d-md-none" href="https://addimageai.com/">
              Add Image AI
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
              <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasLabel">Menu</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                  <ul class="navbar-nav flex-grow-1 justify-content-between">
                      <li class="nav-item"><a class="nav-link" href="/tour.html">Tour</a></li>
                      <li class="nav-item"><a class="nav-link" href="/support.html">Support</a></li>
                      <li class="nav-item"><a class="nav-link" href="/pricing.html">Pricing</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </nav>
    <main>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-6 p-lg-5 mx-auto my-5">
          <a href="https://button.addimageai.com/">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="99px" viewBox="0 0 70 98" version="1.1">
            <g id="surface1">
            <path style=" stroke:none;fill-rule:evenodd;fill:rgb(98.431373%,14.901961%,24.705882%);fill-opacity:1;" d="M 18.316406 11.273438 L 50.875 11.273438 C 58 11.273438 63.828125 17.042969 63.828125 24.097656 L 63.828125 56.335938 C 63.828125 63.390625 58 69.160156 50.875 69.160156 L 18.316406 69.160156 C 11.191406 69.160156 5.363281 63.390625 5.363281 56.335938 L 5.363281 24.097656 C 5.363281 17.042969 11.191406 11.273438 18.316406 11.273438 Z M 18.316406 11.273438 "/>
            <path style=" stroke:none;fill-rule:nonzero;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 63.828125 37.417969 L 38.054688 37.417969 C 36.328125 37.417969 34.757812 38.121094 33.617188 39.25 C 32.476562 40.378906 31.769531 41.933594 31.769531 43.644531 L 31.769531 69.160156 L 29.886719 69.160156 L 29.886719 48.847656 C 27.839844 48.527344 25.347656 49.566406 22.847656 51.835938 C 24.085938 50.5 25.007812 49.121094 25.511719 47.761719 C 27.140625 43.363281 23.921875 40.464844 17.992188 40.207031 C 19.820312 40.128906 21.457031 39.800781 22.785156 39.191406 C 27.078125 37.21875 26.871094 32.917969 22.863281 28.582031 C 24.210938 29.808594 25.605469 30.722656 26.976562 31.222656 C 31.335938 32.804688 34.238281 29.761719 34.589844 24.097656 L 34.625 24.097656 C 34.726562 25.78125 35.054688 27.285156 35.632812 28.523438 C 37.625 32.769531 41.96875 32.566406 46.347656 28.597656 C 45.105469 29.933594 44.183594 31.3125 43.679688 32.671875 C 43.292969 33.726562 43.179688 34.691406 43.316406 35.558594 L 63.828125 35.558594 Z M 63.828125 37.417969 "/>
            <path style=" stroke:none;fill-rule:evenodd;fill:rgb(100%,100%,100%);fill-opacity:1;" d="M 49.398438 40.214844 L 38.136719 40.214844 C 37.164062 40.214844 36.277344 40.609375 35.632812 41.246094 C 34.988281 41.882812 34.589844 42.761719 34.589844 43.726562 L 34.589844 54.875 C 34.589844 55.839844 34.988281 56.71875 35.632812 57.355469 C 36.277344 57.992188 37.164062 58.386719 38.136719 58.386719 L 49.398438 58.386719 C 50.371094 58.386719 51.257812 57.992188 51.902344 57.355469 C 52.542969 56.71875 52.941406 55.839844 52.941406 54.875 L 52.941406 43.726562 C 52.941406 42.761719 52.542969 41.882812 51.902344 41.246094 C 51.257812 40.609375 50.371094 40.214844 49.398438 40.214844 Z M 44.546875 45.671875 C 44.546875 44.09375 45.824219 42.828125 47.421875 42.828125 C 49.007812 42.828125 50.292969 44.101562 50.292969 45.671875 C 50.292969 47.25 49.015625 48.519531 47.421875 48.519531 C 45.832031 48.519531 44.546875 47.242188 44.546875 45.671875 Z M 43.234375 55.980469 C 44.953125 54.277344 44.953125 51.519531 43.234375 49.816406 C 41.515625 48.113281 38.730469 48.113281 37.007812 49.816406 C 35.289062 51.519531 35.289062 54.277344 37.007812 55.980469 C 38.730469 57.683594 41.515625 57.683594 43.234375 55.980469 Z M 40.121094 50.054688 C 40.859375 50.054688 41.59375 50.332031 42.15625 50.886719 C 43.277344 52 43.273438 53.808594 42.15625 54.914062 C 41.042969 56.019531 39.214844 56.023438 38.089844 54.910156 C 36.96875 53.800781 36.96875 51.996094 38.089844 50.886719 L 38.089844 50.878906 C 38.648438 50.328125 39.382812 50.054688 40.121094 50.054688 Z M 44.308594 48.753906 C 46.027344 50.457031 48.8125 50.457031 50.53125 48.753906 C 52.25 47.050781 52.25 44.292969 50.53125 42.589844 C 48.8125 40.890625 46.027344 40.890625 44.308594 42.589844 C 42.589844 44.292969 42.589844 47.050781 44.308594 48.753906 Z M 49.398438 39.28125 L 38.136719 39.28125 C 35.667969 39.28125 33.648438 41.28125 33.648438 43.726562 L 33.648438 54.875 C 33.648438 57.316406 35.667969 59.316406 38.136719 59.316406 L 49.398438 59.316406 C 51.863281 59.316406 53.882812 57.316406 53.882812 54.875 L 53.882812 43.726562 C 53.882812 41.28125 51.863281 39.28125 49.398438 39.28125 Z M 49.398438 39.28125 "/>
            </g>
            </svg>
            </a>

            <h1 class="display-3 fw-bold">One Button.</h1>
          <h2 class="display-6 fw-bold">More Sales.</h2>

          <div class="d-flex gap-3 justify-content-center lead fw-normal">
            <a class="icon-link mt-3" href="https://button.addimageai.com/">
              Get Your Button Now
            </a>
          </div>
        </div>
      </div>

      <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
        <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 py-3">
            <h2 class="display-5">Transform Your Photos into Sales</h2>
            <p class="lead">Enable customers to upload and interact with product images on your website effortlessly.</p>
          </div>
          <div class="bg-body-tertiary shadow-sm mx-auto d-flex align-items-center justify-content-center" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            <img src="hand_taking_a_picture.svg" alt="addimageai.com" style="margin-top:80px; width: 420px; height: 594px; border-radius: 21px 21px 0 0;">
          </div>
        </div>
        <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
          <div class="my-3 p-3">
            <h2 class="display-5">Satisfy Customer Intent with Detailed Descriptions</h2>
            <p class="lead">Provide comprehensive product details to ensure informed purchasing decisions.</p>
          </div>
          <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
            <pre><code>
Introducing the XYZ Smartphone:
This is the latest
  XYZ smartphone featuring a 
  6.5-inch display, 128GB 
  storage, and a 48MP camera. 
  It runs on the latest ABC 
  OS and includes features 
  such as facial recognition
  and wireless charging.
Buy Now
Learn more about specs
Compare with other models
            </code></pre>
          </div>
        </div>
      </div>
      <footer>
        <div class="container py-5">
          <div class="row">
          
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="link-secondary text-decoration-none" href="/team.html">Team</a></li>
                <li><a class="link-secondary text-decoration-none" href="/location.html">Location</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
